Intel(R) QSFP+ Configuration Utility Release Notes
==================================================
November 2, 2015

Contents
========
- OVERVIEW
- SUPPORTED OPERATING SYSTEMS
- RUNNING THE UTILITY
  - OPTIONS
  - BASIC USAGE EXAMPLE
  - EXIT CODES
- CUSTOMER SUPPORT
- LEGAL


OVERVIEW
========
The Intel(R) QSFP+ Configuration Utility is a command line utility that allows
users to change the link type of the installed QSFP+ module. The supported types
are defined within the adapter's NVM. This utility displays only the devices that
potentially support QSFP+ reconfiguration. Only one port per device is displayed,
since changes affect the device as a whole, not individual ports.

NOTE: A reboot is required to apply configuration changes.


Supported Operating Systems
---------------------------
Microsoft Windows Server* 2008 R2 and later
Windows PE 3.0 and later
Linux* Kernel 2.6/3.x and later
Red Hat* Enterprise Linux* 6.5 and later
SUSE* Linux Enterprise Server 10 SP4 and later
UEFI 2.1 and later
Oracle* Solaris* 11
VMWare* ESXi* 5.5
FreeBSD 10.1 and later

Notes:
  - On systems running Linux, FreeBSD, Solaris, or ESXi, the base driver must be
    present for QCU to function correctly.
  - On Microsoft Windows systems, if the driver required to run the tool is not
    present on the system, it will automatically be installed when QCU
    is run.


RUNNING THE UTILITY
===================
Using the "/?" option will display a list of supported command line options.
NOTE: The utility must be run with root/administrator privileges.


OPTIONS
-------
The Intel(R) QSFP+ Configuration Utility can be run with any of the following
command line options.
NOTE: The dash '-' character can be used in place of the slash '/' character.
NOTE: All options are case-sensitive.

/HELP or /?
	Displays command line help.

/VERSION
	Displays tool version information.

/EXITCODES
	Displays exit code help.

/DEVICES
	Displays supported devices present in the system.
	NOTE: The value "N/A" is displayed in the Mode column if the hardware
	      supports QSFP+ configuration but the current firmware does not.
	      See BASIC USAGE EXAMPLES below.

/NIC=XX
	Selects a specific adapter (1-32).

/INFO
	Displays supported QSFP+ link modes. Use only with /NIC.

/SET [LINK MODE]
	Configures selected QSFP+ link mode. Use only with /NIC.
	NOTE: You must reset the platform for the changes to take effect.


BASIC USAGE EXAMPLES
--------------------
The following examples show the tool's output for the /DEVICES option,
the /INFO option, and the /SET option.

/DEVICES:
---------
QCU>QCUW64E.EXE /DEVICES
NIC B:D   Ven-Dev   Mode  Adapter Name
=== ===   ========= ===== ============================================
1)  01:00 8086-1584 4x10  Intel(R) Ethernet Controller XL710 for 40GbE QSFP+
2)  04:00 8086-1583 N/A   Intel(R) Ethernet Controller XL710 for 40GbE backplan

/INFO:
------
> QCUW64E.EXE /NIC=3 /INFO

Intel(R) QSFP+ Configuration Utility vXX.XX.XX.XX
Copyright (C) 2015 by Intel Corporation.
Software released under Intel Proprietary License.

Adapter supports QSFP+ Configuration modification.
Current Configuration: 1x40
Supported Configurations: 1x40, 4x10

/SET:
-----
> QCUW64E.EXE /NIC=3 /SET 4x10

Intel(R) QSFP+ Configuration Utility vXX.XX.XX.XX
Copyright (C) 2015 by Intel Corporation.
Software released under Intel Proprietary License.

QSFP+ configuration changed. Please reset platform for the changes to take
effect.


Exit Codes
==========
The Intel(R) QSFP+ Configuration Utility returns exit codes to the command line.
A description of each of these codes can be found in the tool by running
QCU /EXITCODES.


CUSTOMER SUPPORT
================
- Main Intel web support site: http://support.intel.com

- Network products information: http://www.intel.com/network


Legal / Disclaimers
===================
Copyright (C) 2014 - 2015, Intel Corporation. All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in this
document. Nor does Intel make any commitment to update the information
contained herein.

Intel is a trademark of Intel Corporation in the U.S. and/or other countries.

*Other names and brands may be claimed as the property of others.

This software is furnished under license and may only be used or copied
in accordance with the terms of the license. The information in this
manual is furnished for informational use only, is subject to change
without notice, and should not be construed as a commitment by Intel
Corporation. Intel Corporation assumes no responsibility or liability
for any errors or inaccuracies that may appear in this document or any
software that may be provided in association with this document. Except
as permitted by such license, no part of this document may be reproduced,
stored in a retrieval system, or transmitted in any form or by any means
without the express written consent of Intel Corporation.
